name: Home Assistant Config Test

on:
  push:
    paths:
      - "**.yaml"
      - "custom_components/suncloud_monitor/**"
  pull_request:

jobs:
  hass-config-check:
    name: Validate Home Assistant Config
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"

      - name: Install Home Assistant
        run: |
          python3 -m pip install --upgrade pip
          pip install homeassistant

      - name: Run config check
        run: hass --script check_config --config .
