{
  "config": {
    "step": {
      "user": {
        "title": "Configure Suncloud Monitor",
        "description": "Enter your credentials and connection details.",
        "data": {
          "username": "User Account",
          "password": "Password",
          "appkey": "App Key",
          "sung_secret": "Access Secret",
          "RSA_public": "RSA Public Key (Base64 DER)",
          "ps_key": "Plant Key (ps_key)",
          "base_url": "API Base URL",
          "poll_interval": "Polling Interval (min)"
        }
      }
    },
    "error": {
      "invalid_auth": "Invalid username or password",
      "cannot_connect": "Failed to connect to server",
      "unknown": "Unknown error"
    },
    "abort": {
      "single_instance_allowed": "Only one instance allowed."
    }
  }
}
