{
  "config": {
    "step": {
      "user": {
        "title": "Configurar Suncloud Monitor",
        "description": "Introduce tus credenciales y datos de conexión.",
        "data": {
          "username": "Usuario",
          "password": "Contraseña",
          "appkey": "App Key",
          "sung_secret": "Secreto de acceso",
          "RSA_public": "Clave pública RSA (Base64 DER)",
          "ps_key": "Clave de planta (ps_key)",
          "base_url": "URL de la API",
          "poll_interval": "Intervalo de actualización (min)"
        }
      }
    },
    "error": {
      "invalid_auth": "Usuario o contraseña incorrectos",
      "cannot_connect": "No se pudo conectar con el servidor",
      "unknown": "Error desconocido"
    },
    "abort": {
      "single_instance_allowed": "Solo se permite una instancia."
    }
  }
}
